AZURE_OPENAI_ENDPOINT="https://openai-aiattack-msa-001333-eastus2-genaimi-02.openai.azure.com"
OPENAI_API_KEY=""
OPENAI_API_VERSION="2024-02-15-preview"
OPENAI_DEPLOYMENT_NAME="gpt-4o"
OPENAI_MODEL_NAME=gpt-3.5-turbo